{
  "name": "backend_tpv",
  "version": "1.0.0",
  "description": "Backend para un sistema de Punto de Venta (TPV) enfocado en eventos, fiestas o discomóviles. Diseñado para funcionar **offline** mediante una base de datos **SQLite local**, con autenticación por roles, gestión de productos, tickets y reportes de ventas.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianbelarte/backend_TPV.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianbelarte/backend_TPV/issues"
  },
  "homepage": "https://github.com/adrianbelarte/backend_TPV#readme",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "sqlite3": "^5.1.7",
    "supertest": "^7.1.3"
  }
}
